$contactsHeaderBackground: rgba(255,255,255,0.7);
$buttonModalHeader: #52B3D9;

@font-face {
  font-family: Helvetica;
  src: url(../fonts/HelveticaNeueCyr-Roman.otf);
}

@font-face {
  font-family: MyriadPro;
  src: url(../fonts/MyriadPro-Regular.otf);
}

.mobile-nav-custom{
  li > a{
    font-family: Helvetica;
    color: white;
    font-size: 18px;
    line-height: 1.2;
  }
  li.uk-active{
    background: white;
    a{
      color: black;
    }
  }
}

.main-header{
  @media (max-width: 768px) {
    position: relative;
    z-index: 999;
    .header-contacts .uk-grid > *{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .header-contacts .uk-grid > *:last-child{
      margin-top: 20px;
    }
  }
  .uk-search, .uk-search-field{
    height: 100%;
  }
  .uk-search:before{
    top: 4px;
  }
  z-index: 99999999;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  .offcanvas-link-menu{
    box-sizing: border-box;
    border: 1px solid #dfdfdf;
  }
  .sticky-active-custom{
    z-index: 99999999;
    background: white !important;
  }
  .header-contacts{
    width: 100%;
    padding-top: 7px;
    padding-bottom: 7px;
    background: $contactsHeaderBackground;
    a{
      color: black;
      font-family: Helvetica;
      line-height: 1.2;
      font-size: 16px;
      display: block;
      margin: 2px 0 !important;
    }
  }
  .menu-desktop{
    background: white;
  }
  .uk-navbar{
    background: transparent;
    .uk-navbar-nav{
      width: 100%;
      li.uk-active a{
        background: $buttonModalHeader;
      }
      li a{
        font-family: Helvetica;
        color: black;
        font-size: 18px;
        &:hover{
          background: $buttonModalHeader;
        }
      }
    }
  }
}

main{
  @keyframes rotationIcon{
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  .img-main-page{
    width: 100%;
    background-image: url(../img/background_main.jpg);
    background-size: cover !important;
    height: 100vh;
    @media (max-width: 768px) {
      height: 70vh;
      background-position: center center;
    }
    article{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      padding-top: 10%;
      display: flex;
      align-items: flex-start;
      justify-content: flex-end;
      flex-flow: column;
      .article-in{
        margin-left: 20px;
        margin-bottom: 20px;
        background: rgba(255,255,255,0.9);
        padding: 10px 20px !important;
        text-align: center;
        @media (max-width: 768px) {
          margin-right: 20px;
        }
        h2{
          font-size: 49px;
          font-family: MyriadPro;
          color: rgb(242, 126, 0);
          line-height: 1.2;
          @media  (max-width: 768px){
            text-align: center;
            font-size: 26px;
          }
        }
        h3{
          font-size: 45px;
          font-family: "OpenSans";
          color: rgb(78, 123, 224);
          text-transform: uppercase;
          line-height: 1.2;
          text-align: left;
          margin-top: 20px;
          font-weight: bold;
          span{
            font-size: 30px;
            text-transform: none;
          }
          @media  (max-width: 768px){
            font-size: 26px;
            text-align: center;
          }
        }
      }
    }
  }
  .services-main-body{
    .second-service-background{
      background: rgba(255,255,255,0.2);
    }
    h3.services-title{
      text-align: center;
      font-size: 32px;
      font-family: "OpenSans";
      color: black;
      text-transform: uppercase;
      line-height: 1.2;
      margin-top: 20px;
      font-weight: bold;
    }
    .uk-grid{
      padding-bottom: 30px;
      @media (max-width: 768px) {
        padding-bottom: 0px;
      }
    }
    .uk-grid .uk-width-small-1-1:nth-child(1) .uk-panel{
      background: #00b7f4;
    }
    .uk-grid .uk-width-small-1-1:nth-child(2) .uk-panel{
      background: #ff801e;
    }
    .uk-grid .uk-width-small-1-1:nth-child(3) .uk-panel{
      background: #cbb542;
    }
    .uk-panel{
      padding: 10px;
      @media (max-width: 768px) {
        margin-bottom: 20px;
      }
      @media (min-width: 768px) {
        margin-bottom: 20px;
      }
      &:hover{
        .uk-badge{
          animation:rotationIcon 1.5s 1;
        }
      }
      h3{
        font-size: 30px;
        padding-right: 14% !important;
        font-family: MyriadPro;
        line-height: 1;
      }
    }
    .uk-badge{
      background: transparent !important;
      color: black;
      font-size: 35px;
      top: 10px;
      right: 10px;
    }
  }
  .about-body{
    .about-background-body{
      background: rgba(255,255,255,0.2);
    }
    .uk-grid:last-child{
      margin-top: 0;
    }
    article.slogan{
      font-family: Helvetica !important;
      font-size: 16px !important;
      color: black !important;
      line-height: 1.2 !important;
    }
    .uk-grid{
      padding-bottom: 20px;
      article{
        .logo-article{
          float: left;
          margin-bottom: 20px;
          margin-right: 20px;
          @media (min-width: 768px) {
            margin-right: 20px !important;
            float: left !important;
            width: auto !important;
          }
          @media (max-width: 768px) {
            margin-right: 0;
            float: none;
            width: 100%;
          }
        }
        font-family: Helvetica;
        font-size: 18px;
        color: black;
        text-align: left;
        line-height: 1.2;
      }
    }
    h3{
      text-align: center;
      font-size: 32px;
      font-family: "OpenSans";
      color: black;
      text-transform: uppercase;
      line-height: 1.2;
      margin-top: 20px;
      font-weight: bold;
    }
    @keyframes rotationIconSecond{
      from {
        transform: rotateY(0deg);
      }
      to {
        transform: rotateY(360deg);
      }
    }
    .icon-number{
      img{
        height: 100px;
        margin-bottom: 20px;
        @media (max-width: 768px) {
          height: 70px;
        }
      }
      img:hover{
        animation: rotationIconSecond 2s infinite;
        animation-delay: 0s;
      }
    }
    .icon-title{
      font-size: 16px;
      font-family: "Myriad Pro";
      color: black;
      line-height: 1.2;
      text-align: center;
      text-transform: uppercase;
      @media (max-width: 768px) {
        margin-top: 0;
        margin-bottom: 20px;
      }
    }
  }
  .reviews-body{
    background-image: url(../img/reviews.jpg);
    background-size: cover;
    .reviews-title{
      text-align: center;
      font-size: 32px;
      font-family: "OpenSans";
      color: black;
      text-transform: uppercase;
      line-height: 1.2;
      margin-top: 20px;
      background:rgba(255,255,255,0.8);
      padding: 10px;
      font-weight: bold;
    }
    .reviews-block{
      text-align: center;
      padding: 15px 20px;
      background: rgba(255,255,255,0.8);
      .img-reviews{
        width: 100%;
        text-align: center;
        img{
          height: 150px;
          width: 150px;
        }
      }
    }
    .uk-slideset{
      padding-bottom: 30px;
    }
  }
  .questions-body{
    h3{
      text-align: center;
      font-size: 32px;
      font-family: "OpenSans";
      color: black;
      text-transform: uppercase;
      line-height: 1.2;
      margin-top: 20px;
      background: rgba(255, 255, 255, 0.8);
      padding: 10px;
      font-weight: bold;
    }
    .questions-list{
      padding-bottom: 20px;
    }
    .uk-grid{
      border-bottom: 1px solid #d3d3d3;
    }
    .question{
      padding: 25px;
      h4{
        font-family: MyriadPro;
        color: black;
        font-weight: bold;
        line-height: 1.2;
        font-size: 22px;
      }
    }
    .response{
      font-family: Helvetica;
      font-size: 18px;
      line-height: 1.2;
      color: black;
      text-align: left;
      padding: 20px;
    }
  }
  .form-body{
    background-image: url(../img/form.jpg);
    background-size: cover;
    form{
      background: rgba(255,255,255,0.9);
      width: 100%;
      padding: 25px;
      @media (max-width: 768px) {
        box-sizing: border-box;
      }
      @media (min-width: 768px){
        box-sizing: border-box;
      }
      h3{
        text-align: center;
        font-size: 26px;
        font-family: MyriadPro;
        line-height: 1.2;
        color: black;
      }
      input{
        border: 1px solid black;
        font-family: Helvetica;
        font-size: 18px;
        padding: 5px;
        line-height: 1.2;
        display: block;
        margin: 10px;
        width: 100%;
        box-sizing: border-box;
      }
      input[type="submit"]{
        background: white;
      }
    }
  }
  .tour-body{
    padding: 20px 0;
    .grid-tour > *{
      margin-bottom: 20px;
    }
    h2{
      text-align: center;
      font-size: 30px;
      font-family: MyriadPro;
      line-height: 1.2;
      color: black;
    }
    .tour-single-block{
      padding: 10px;
      border: 1px solid black;
      text-align: center;
      .link-tour{
        padding: 0 10%;
        a{
          font-family: Helvetica;
          font-size: 22px;
          color: black;
          line-height: 1;
        }
      }
      img.thumbnail-tour{
        width: 100%;
      }
    }
    .hot-tours-list{
      h2{
        font-family: MyriadPro;
        color: black;
        font-size: 30px;
        line-height: 1.2;
      }
      .hot-tour-single{
        padding: 10px;
        border: 2px solid red;
        margin-bottom: 15px;
        img{
          width: 100%;
        }
        h3{
          font-family: MyriadPro;
          font-size: 25px;
          color: black;
          margin-bottom: 5px;
        }
        article{
          font-family: MyriadPro;
          font-size: 18px;
          color: black;
        }
        p{
          font-size: 18px;
          font-family: Helvetica;
          color: #0c5ea8;
          margin-bottom: 0;
          margin-top: 5px;
          span{
            color: black;
          }
        }
      }
    }
  }
  .header-image-tour{
    background-image: url(../img/France.jpg);
    background-size: cover;
    width: 100%;
    position: relative;
    background-position: 30% 100%;
    .title-tour-header{
      background: rgba(255,255,255,0.8);
      padding: 5% 10px;
      text-align: center;
      h3{
        padding: 10px 25px;
        font-family: MyriadPro;
        color: black;
        font-size: 22px;
      }
      article{
        font-family: Helvetica;
        font-size: 16px;
        line-height: 1.2;
      }
      p{
        font-family: Helvetica;
        font-size: 18px;
        line-height: 1.2;
        margin-bottom: 0;
        margin-top: 5px;
        span{
          font-weight: bold;
          i{
            color: green;
          }
        }
      }
    }
  }
  .table-tour{
    padding: 10px;
  }
  .news-list{
    padding: 10px;
  }
}

footer{
  background: black;
  padding: 20px 0;
  address{
    p, p > a{
      font-size: 22px;
      font-family: Helvetica;
      color: white;
      line-height: 1.2;
    }
  }
}